<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lista de Compras</h1>
    <button id="adicionarItem">Adicionar Item</button>
    <ul id="listaCompras">
        <!-- Os itens da lista serão adicionados aqui dinamicamente -->
    </ul>
    <script src="script.js"></script>
</body>
</html>
